# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: CorpusScraper
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Julian
    family-names: Gonggrijp
    affiliation: Utrecht University
    orcid: 'https://orcid.org/0000-0002-2744-5160'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10931436
    description: The concept DOI of the repository
repository-code: 'https://github.com/CentreForDigitalHumanities/corpus-scraper'
url: 'https://centrefordigitalhumanities.github.io/corpus-scraper/'
abstract: >-
  CorpusScraper is a small script that you can run from your
  bookmarks bar (a “bookmarklet”). It extracts data from an
  online text corpus and lets you save the data to a CSV
  file, in just a few clicks.
keywords:
  - web scraping
  - corpus
  - bookmarklet
license: MIT
